apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: nearlythere
  region: us-west-2

vpc:
  id: vpc-0ac1acf113f327168
  cidr: "192.168.0.0/16"
  subnets:
    public:
      us-west-2a:
        id: subnet-06de91920570103ea
      us-west-2b:
        id: subnet-02b37fead7bd4d9ad
    private:
      us-west-2a:
        id: subnet-0bb0d394d870b1daf
      us-west-2b:
        id: subnet-0b87880a171781bb5


nodeGroups:
  - name: ng-1
    instanceType: t4g.micro
    desiredCapacity: 1
    volumeSize: 80
  - name: ng-2
    instanceType: t4g.micro
    desiredCapacity: 1
    volumeSize: 100
